<!DOCTYPE html>  
<html lang="tr">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Profil Sayfası</title>  
    <style>  
        body {  
            margin: 0;  
            font-family: cursive; sans-serif; 
            background-color: #1c1c1c; /* Yeşil arka plan */  
            color: white;  
            display: flex;  
            justify-content: center; /* Yatayda ortala */  
            align-items: center; /* Dikeyde ortala */  
            height: 110vh; /* Tam yükseklik */  
        }  

        .container {  
            text-align: center;  
            padding: 20px;  
            border-radius: 10px;  
            background: rgba(28, 28, 28, 0.7); /* Arka plan rengi */  
            
        }  

        a:hover {
             background: rgba(221, 221, 221, 0.5);
             
       
        } 
        } 
        

        .profile {  
            margin-bottom: 20px;  
        }  

        .profile-img {  
            width: 96px;
            height:96px;
            border-radius: 50%;
            object-fit: cover;
        }  

        .links {  
            display: flex;  
            flex-direction: column;  
            align-items: center;  
        }  

        .link {  
            background-color: #1c1c1c;  
            color: white;  
            padding: 10px 20px;  
            margin: 5px;  
            text-decoration: none;  
            border-radius: 5px;  
            width: 80%;  
            transition: background-color 0.3s;  
            border: solid 2px;
  			border-radius: 45px 45px 45px 45px;
        }  

        .email {  
            font-size: 24px;  
            text-decoration: none;  
            color: white;  
        }  
    </style>  
</head>  
<body>  
    <div class="container">  
        <div class="profile">  
            <img src="profile.jpg" alt="Profil Resmi" class="profile-img">  
            <h1>xHbLanD</h1>  
            <p>Merhaba ben Habil 20 yaşındayım bunlarda sosyal hesaplarım</p>  
            <a href="mailto:gulhanhabil0@gmail.com" class="email">📧</a>  
        </div>  
        <div class="links">  
            <a href="https://instagram.com/h4abil" class="link" target="_blank" rel="noopener noreferrer">Instagram</a>  
            <a href="https://twitter.com/habil_tr" class="link" target="_blank" rel="noopener noreferrer">twitter.com</a>  
            <a href="https://github.com/xhbland" class="link" target="_blank" rel="noopener noreferrer">Github</a>  
            <a href="https://twitch.tv/xhbland" class="link" target="_blank" rel="noopener noreferrer">Twitch Kanal</a>  
            <a href="https://kick.com/xhbland" class="link" target="_blank" rel="noopener noreferrer">Kick Kanal</a>  
            <a href="https://youtube.com/@xHbLanDx" class="link" target="_blank" rel="noopener noreferrer"">Youtube Kanalım</a>  
            <a href="https://discord.gg/rKBDa7P6vy" class="link" target="_blank" rel="noopener noreferrer">AGALAR ⚡️ 💬 Discord sunucu</a>  
            <a href="https://discord.gg/y4Rv84UQj6" class="link" target="_blank" rel="noopener noreferrer">Kişisel Sunucum</a>  
            <a href="https://open.spotify.com/user/jscr51ws5eisqa1yi2lcswbg8?si=bce5378b03a247e5" class="link" target="_blank" rel="noopener noreferrer">Spotify</a>  
        </div>  
    </div>  
</body>  
</html>
